ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

EXTERNAL_API_URL=http://localhost:4200/api
SESSION_SECRET=keyboard-cat

DATABASE_DSN=mariadb://user:password@host:3306/database-name

# 32-char key
ENCRYPTION_KEY=7bL7zFRVuDFwYCsYzGPJarJoNcAhELJb

JWT_SECRET=KeyboardC@t123
JWT_ISSUER=anistats
JWT_AUDIENCE=http://localhost:4200
JWT_MAX_AGE_IN_SECONDS=3600
